name: Weekly API Trigger

on:
  schedule:
    - cron: '0 0 * * 1'

jobs:
  triggerAPI:
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: curl -X POST 'https://emmamb.com/api/avatar'
